PROC-00000 Start execution
PROC-00000 0	0	Sorting	0.738336
PROC-00000 1	1	Data-reordering	0.280576
PROC-00000 2	9	Predict	0.040672
PROC-00000 3	4	Direct_gravity	0.523424
PROC-00000 INT Interaction at (rank= 0 ) iter: 0	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 0	1.68823e+09 	n: 6500 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 4	8	Correct	0.09216
PROC-00000 5	7	Energy	0.076512
PROC-00000 TIME [00] TOTAL: 4.55065	 Grav: 1.68823e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000272989
PROC-00000 6	9	Predict	0.009216
PROC-00000 7	4	Direct_gravity	0.525536
PROC-00000 INT Interaction at (rank= 0 ) iter: 1	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 1	1.68823e+09 	n: 6500 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 8	8	Correct	0.104448
PROC-00000 9	7	Energy	0.063488
PROC-00000 TIME [00] TOTAL: 2.21729	 Grav: 1.68823e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000303984
PROC-00000 10	9	Predict	0.008416
PROC-00000 11	4	Direct_gravity	0.524512
PROC-00000 INT Interaction at (rank= 0 ) iter: 2	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 2	1.68823e+09 	n: 6500 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 12	8	Correct	0.093376
PROC-00000 13	7	Energy	0.064512
PROC-00000 TIME [00] TOTAL: 1.07068	 Grav: 1.68823e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000286102
PROC-00000 14	9	Predict	0.017408
PROC-00000 15	4	Direct_gravity	0.523168
PROC-00000 INT Interaction at (rank= 0 ) iter: 3	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 3	1.68823e+09 	n: 6500 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 16	8	Correct	0.081024
PROC-00000 17	7	Energy	0.060416
PROC-00000 TIME [00] TOTAL: 0.744889	 Grav: 1.68823e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0003829
PROC-00000 18	9	Predict	0.009216
PROC-00000 19	4	Direct_gravity	0.52144
PROC-00000 INT Interaction at (rank= 0 ) iter: 4	direct: 0	appr: 0	avg dir: 0.000000	avg appr: 0.000000
PROC-00000 APPTIME [0]: Iter: 4	1.68823e+09 	n: 6500 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 20	8	Correct	0.08704
PROC-00000 21	7	Energy	0.067584
PROC-00000 TIME [00] TOTAL: 3.60546	 Grav: 1.68823e+09 (GPUgrav 0 , LET Com: 0)	Build: 0	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000283003
PROC-00000 Finished total took: 12.4885
