PROC-00000 Start execution
PROC-00000 0	0	Sorting	0.536416
PROC-00000 1	1	Data-reordering	0.239424
PROC-00000 2	9	Predict	0.0376
PROC-00000 3	0	Sorting	0.473088
PROC-00000 4	1	Data-reordering	0.036544
PROC-00000 5	2	Tree-construction	0.843776
PROC-00000 6	11	Memory	0.049152
PROC-00000 7	3	Compute-properties	0.125152
PROC-00000 8	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 0	direct: 5418802	appr: 3015282	avg dir: 833.661865	avg appr: 463.889526
PROC-00000 APPTIME [0]: Iter: 0	0.000668049 	n: 6500 EventTime: 0.645248  and 0.000000	Sum: 0.645248
PROC-00000 9	8	Correct	0.059392
PROC-00000 10	7	Energy	0.0512
PROC-00000 TIME [00] TOTAL: 1.00092	 Grav: 0.000668049 (GPUgrav 0.000645248 , LET Com: 0)	Build: 0.00160193	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000193119
PROC-00000 11	9	Predict	0.034816
PROC-00000 12	0	Sorting	0.553984
PROC-00000 13	1	Data-reordering	0.050016
PROC-00000 14	2	Tree-construction	1.0793
PROC-00000 15	11	Memory	0.054432
PROC-00000 16	3	Compute-properties	0.136192
PROC-00000 17	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 1	direct: 15353044	appr: 4667267	avg dir: 2362.006836	avg appr: 718.041077
PROC-00000 APPTIME [0]: Iter: 1	0.000913143 	n: 6500 EventTime: 0.898144  and 0.000000	Sum: 0.898144
PROC-00000 18	8	Correct	0.055904
PROC-00000 19	7	Energy	0.04896
PROC-00000 TIME [00] TOTAL: 0.00489902	 Grav: 0.000913143 (GPUgrav 0.000898144 , LET Com: 0)	Build: 0.00196004	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000230789
PROC-00000 20	9	Predict	0.04608
PROC-00000 21	0	Sorting	0.639968
PROC-00000 22	1	Data-reordering	0.048448
PROC-00000 23	2	Tree-construction	0.93184
PROC-00000 24	11	Memory	0.000928
PROC-00000 25	3	Compute-properties	0.1328
PROC-00000 26	10	setActiveGrpsFunc	0.000992
PROC-00000 INT Interaction at (rank= 0 ) iter: 2	direct: 15521119	appr: 4580033	avg dir: 2387.864502	avg appr: 704.620483
PROC-00000 APPTIME [0]: Iter: 2	0.000862837 	n: 6500 EventTime: 0.848256  and 0.000000	Sum: 0.848256
PROC-00000 27	8	Correct	0.055296
PROC-00000 28	7	Energy	0.049152
PROC-00000 TIME [00] TOTAL: 0.00471807	 Grav: 0.000862837 (GPUgrav 0.000848256 , LET Com: 0)	Build: 0.00182915	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00019598
PROC-00000 29	9	Predict	0.05776
PROC-00000 30	0	Sorting	0.55296
PROC-00000 31	1	Data-reordering	0.047104
PROC-00000 32	2	Tree-construction	0.92672
PROC-00000 33	11	Memory	0.000992
PROC-00000 34	3	Compute-properties	0.135168
PROC-00000 35	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 3	direct: 46081506	appr: 10291947	avg dir: 7089.461914	avg appr: 1583.376465
PROC-00000 APPTIME [0]: Iter: 3	0.00207996 	n: 6500 EventTime: 2.063968  and 0.000000	Sum: 2.063968
PROC-00000 36	8	Correct	0.176128
PROC-00000 37	7	Energy	0.040288
PROC-00000 TIME [00] TOTAL: 0.00581384	 Grav: 0.00207996 (GPUgrav 0.00206397 , LET Com: 0)	Build: 0.00173998	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000464916
PROC-00000 38	9	Predict	0.029952
PROC-00000 39	0	Sorting	0.6592
PROC-00000 40	1	Data-reordering	0.047104
PROC-00000 41	2	Tree-construction	0.913408
PROC-00000 42	11	Memory	0.001664
PROC-00000 43	3	Compute-properties	0.140544
PROC-00000 44	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 4	direct: 10277035	appr: 2715842	avg dir: 1581.082275	avg appr: 417.821838
PROC-00000 APPTIME [0]: Iter: 4	0.000551939 	n: 6500 EventTime: 0.538176  and 0.000000	Sum: 0.538176
PROC-00000 45	8	Correct	0.0512
PROC-00000 46	7	Energy	0.044032
PROC-00000 TIME [00] TOTAL: 0.0041728	 Grav: 0.000551939 (GPUgrav 0.000538176 , LET Com: 0)	Build: 0.00183511	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000204802
PROC-00000 47	9	Predict	0.03072
PROC-00000 48	0	Sorting	0.512768
PROC-00000 49	1	Data-reordering	0.044032
PROC-00000 50	2	Tree-construction	0.876512
PROC-00000 51	11	Memory	0.001024
PROC-00000 52	3	Compute-properties	0.143136
PROC-00000 53	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 5	direct: 1276924	appr: 370837	avg dir: 196.449844	avg appr: 57.051846
PROC-00000 APPTIME [0]: Iter: 5	0.000123024 	n: 6500 EventTime: 0.109984  and 0.000000	Sum: 0.109984
PROC-00000 54	8	Correct	0.049152
PROC-00000 55	7	Energy	0.045056
PROC-00000 TIME [00] TOTAL: 0.00311899	 Grav: 0.000123024 (GPUgrav 0.000109984 , LET Com: 0)	Build: 0.00165105	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000163078
PROC-00000 56	9	Predict	0.029696
PROC-00000 57	0	Sorting	0.50688
PROC-00000 58	1	Data-reordering	0.043104
PROC-00000 59	2	Tree-construction	0.86912
PROC-00000 60	11	Memory	0.001024
PROC-00000 61	3	Compute-properties	0.136192
PROC-00000 62	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 6	direct: 5031736	appr: 1139797	avg dir: 774.113220	avg appr: 175.353378
PROC-00000 APPTIME [0]: Iter: 6	0.000257015 	n: 6500 EventTime: 0.245088  and 0.000000	Sum: 0.245088
PROC-00000 63	8	Correct	0.049152
PROC-00000 64	7	Energy	0.044448
PROC-00000 TIME [00] TOTAL: 0.00367403	 Grav: 0.000257015 (GPUgrav 0.000245088 , LET Com: 0)	Build: 0.00163293	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000160217
PROC-00000 65	9	Predict	0.132096
PROC-00000 66	0	Sorting	0.867328
PROC-00000 67	1	Data-reordering	0.078848
PROC-00000 68	2	Tree-construction	1.10381
PROC-00000 69	11	Memory	0.001024
PROC-00000 70	3	Compute-properties	0.1792
PROC-00000 71	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 7	direct: 4567068	appr: 1059301	avg dir: 702.625854	avg appr: 162.969391
PROC-00000 APPTIME [0]: Iter: 7	0.000309944 	n: 6500 EventTime: 0.279360  and 0.000000	Sum: 0.279360
PROC-00000 72	8	Correct	0.107456
PROC-00000 73	7	Energy	0.088736
PROC-00000 TIME [00] TOTAL: 0.00527	 Grav: 0.000309944 (GPUgrav 0.00027936 , LET Com: 0)	Build: 0.00235105	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000424862
PROC-00000 74	9	Predict	0.039936
PROC-00000 75	0	Sorting	0.888832
PROC-00000 76	1	Data-reordering	0.073664
PROC-00000 77	2	Tree-construction	1.0967
PROC-00000 78	11	Memory	0.00096
PROC-00000 79	3	Compute-properties	0.222208
PROC-00000 80	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 8	direct: 32047585	appr: 3251739	avg dir: 4930.397461	avg appr: 500.267548
PROC-00000 APPTIME [0]: Iter: 8	0.00106406 	n: 6500 EventTime: 1.037024  and 0.000000	Sum: 1.037024
PROC-00000 81	8	Correct	0.104448
PROC-00000 82	7	Energy	0.068416
PROC-00000 TIME [00] TOTAL: 0.00563097	 Grav: 0.00106406 (GPUgrav 0.00103702 , LET Com: 0)	Build: 0.00241804	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00049305
PROC-00000 83	9	Predict	0.064384
PROC-00000 84	0	Sorting	0.582656
PROC-00000 85	1	Data-reordering	0.052288
PROC-00000 86	2	Tree-construction	1.01683
PROC-00000 87	11	Memory	0.001856
PROC-00000 88	3	Compute-properties	0.142336
PROC-00000 89	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 9	direct: 7281999	appr: 1470635	avg dir: 1120.307495	avg appr: 226.251541
PROC-00000 APPTIME [0]: Iter: 9	0.000365973 	n: 6500 EventTime: 0.347744  and 0.000000	Sum: 0.347744
PROC-00000 90	8	Correct	0.063488
PROC-00000 91	7	Energy	0.065568
PROC-00000 TIME [00] TOTAL: 0.00461197	 Grav: 0.000365973 (GPUgrav 0.000347744 , LET Com: 0)	Build: 0.00188899	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000254154
PROC-00000 92	9	Predict	0.082944
PROC-00000 93	0	Sorting	0.625952
PROC-00000 94	1	Data-reordering	0.049152
PROC-00000 95	2	Tree-construction	0.95056
PROC-00000 96	11	Memory	0.001024
PROC-00000 97	3	Compute-properties	0.140288
PROC-00000 98	10	setActiveGrpsFunc	0.001888
PROC-00000 INT Interaction at (rank= 0 ) iter: 10	direct: 6626675	appr: 1639769	avg dir: 1019.488464	avg appr: 252.272156
PROC-00000 APPTIME [0]: Iter: 10	0.000349998 	n: 6500 EventTime: 0.332640  and 0.000000	Sum: 0.332640
PROC-00000 99	8	Correct	0.057952
PROC-00000 100	7	Energy	0.059392
PROC-00000 TIME [00] TOTAL: 0.00435591	 Grav: 0.000349998 (GPUgrav 0.00033264 , LET Com: 0)	Build: 0.0018599	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000266075
PROC-00000 101	9	Predict	0.033792
PROC-00000 102	0	Sorting	0.678912
PROC-00000 103	1	Data-reordering	0.053344
PROC-00000 104	2	Tree-construction	1.40595
PROC-00000 105	11	Memory	0.001856
PROC-00000 106	3	Compute-properties	0.169984
PROC-00000 107	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 11	direct: 3775671	appr: 715659	avg dir: 580.872437	avg appr: 110.101387
PROC-00000 APPTIME [0]: Iter: 11	0.000217915 	n: 6500 EventTime: 0.202464  and 0.000000	Sum: 0.202464
PROC-00000 108	8	Correct	0.049152
PROC-00000 109	7	Energy	0.053888
PROC-00000 TIME [00] TOTAL: 0.00476289	 Grav: 0.000217915 (GPUgrav 0.000202464 , LET Com: 0)	Build: 0.00247312	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0003016
PROC-00000 110	9	Predict	0.041184
PROC-00000 111	0	Sorting	0.60304
PROC-00000 112	1	Data-reordering	0.04816
PROC-00000 113	2	Tree-construction	0.931616
PROC-00000 114	11	Memory	0.001024
PROC-00000 115	3	Compute-properties	0.139072
PROC-00000 116	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 12	direct: 5389505	appr: 1049753	avg dir: 829.154602	avg appr: 161.500458
PROC-00000 APPTIME [0]: Iter: 12	0.000263929 	n: 6500 EventTime: 0.250624  and 0.000000	Sum: 0.250624
PROC-00000 117	8	Correct	0.057184
PROC-00000 118	7	Energy	0.053248
PROC-00000 TIME [00] TOTAL: 0.00431609	 Grav: 0.000263929 (GPUgrav 0.000250624 , LET Com: 0)	Build: 0.00180006	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000244856
PROC-00000 119	9	Predict	0.055424
PROC-00000 120	0	Sorting	0.608128
PROC-00000 121	1	Data-reordering	0.047264
PROC-00000 122	2	Tree-construction	0.864256
PROC-00000 123	11	Memory	0.00096
PROC-00000 124	3	Compute-properties	0.155872
PROC-00000 125	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 13	direct: 17302340	appr: 1923852	avg dir: 2661.898438	avg appr: 295.977234
PROC-00000 APPTIME [0]: Iter: 13	0.00056982 	n: 6500 EventTime: 0.555840  and 0.000000	Sum: 0.555840
PROC-00000 126	8	Correct	0.063456
PROC-00000 127	7	Energy	0.060736
PROC-00000 TIME [00] TOTAL: 0.00489902	 Grav: 0.00056982 (GPUgrav 0.00055584 , LET Com: 0)	Build: 0.001755	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00023222
PROC-00000 128	9	Predict	0.19056
PROC-00000 129	0	Sorting	0.964544
PROC-00000 130	1	Data-reordering	0.11264
PROC-00000 131	2	Tree-construction	2.48138
PROC-00000 132	11	Memory	0.002048
PROC-00000 133	3	Compute-properties	0.295008
PROC-00000 134	10	setActiveGrpsFunc	0.001952
PROC-00000 INT Interaction at (rank= 0 ) iter: 14	direct: 9419724	appr: 1401998	avg dir: 1449.188354	avg appr: 215.692001
PROC-00000 APPTIME [0]: Iter: 14	0.000406981 	n: 6500 EventTime: 0.376256  and 0.000000	Sum: 0.376256
PROC-00000 135	8	Correct	0.116736
PROC-00000 136	7	Energy	0.08096
PROC-00000 TIME [00] TOTAL: 0.00758314	 Grav: 0.000406981 (GPUgrav 0.000376256 , LET Com: 0)	Build: 0.00456905	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000511885
PROC-00000 137	9	Predict	0.105472
PROC-00000 138	0	Sorting	0.8192
PROC-00000 139	1	Data-reordering	0.077696
PROC-00000 140	2	Tree-construction	1.77485
PROC-00000 141	11	Memory	0.002144
PROC-00000 142	3	Compute-properties	0.203072
PROC-00000 143	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 15	direct: 10172071	appr: 1009671	avg dir: 1564.933960	avg appr: 155.334000
PROC-00000 APPTIME [0]: Iter: 15	0.000365019 	n: 6500 EventTime: 0.344096  and 0.000000	Sum: 0.344096
PROC-00000 144	8	Correct	0.095232
PROC-00000 145	7	Energy	0.071328
PROC-00000 TIME [00] TOTAL: 0.00661397	 Grav: 0.000365019 (GPUgrav 0.000344096 , LET Com: 0)	Build: 0.00303292	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00040102
PROC-00000 146	9	Predict	0.093184
PROC-00000 147	0	Sorting	0.737536
PROC-00000 148	1	Data-reordering	0.068576
PROC-00000 149	2	Tree-construction	1.47693
PROC-00000 150	11	Memory	0.001024
PROC-00000 151	3	Compute-properties	0.201952
PROC-00000 152	10	setActiveGrpsFunc	0.001664
PROC-00000 INT Interaction at (rank= 0 ) iter: 16	direct: 9043369	appr: 1448827	avg dir: 1391.287598	avg appr: 222.896469
PROC-00000 APPTIME [0]: Iter: 16	0.000380039 	n: 6500 EventTime: 0.358912  and 0.000000	Sum: 0.358912
PROC-00000 153	8	Correct	0.088064
PROC-00000 154	7	Energy	0.065408
PROC-00000 TIME [00] TOTAL: 0.00576806	 Grav: 0.000380039 (GPUgrav 0.000358912 , LET Com: 0)	Build: 0.00260282	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000324965
PROC-00000 155	9	Predict	0.0768
PROC-00000 156	0	Sorting	1.16531
PROC-00000 157	1	Data-reordering	0.07296
PROC-00000 158	2	Tree-construction	1.52781
PROC-00000 159	11	Memory	0.00144
PROC-00000 160	3	Compute-properties	0.208896
PROC-00000 161	10	setActiveGrpsFunc	0.002016
PROC-00000 INT Interaction at (rank= 0 ) iter: 17	direct: 33170795	appr: 2904890	avg dir: 5103.199219	avg appr: 446.906158
PROC-00000 APPTIME [0]: Iter: 17	0.00104594 	n: 6500 EventTime: 1.024928  and 0.000000	Sum: 1.024928
PROC-00000 162	8	Correct	0.088064
PROC-00000 163	7	Energy	0.065408
PROC-00000 TIME [00] TOTAL: 0.00626707	 Grav: 0.00104594 (GPUgrav 0.00102493 , LET Com: 0)	Build: 0.003088	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000296831
PROC-00000 164	9	Predict	0.073984
PROC-00000 165	0	Sorting	0.725184
PROC-00000 166	1	Data-reordering	0.071648
PROC-00000 167	2	Tree-construction	1.00864
PROC-00000 168	11	Memory	0.002016
PROC-00000 169	3	Compute-properties	0.179392
PROC-00000 170	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 18	direct: 77603723	appr: 3933999	avg dir: 11939.034180	avg appr: 605.230591
PROC-00000 APPTIME [0]: Iter: 18	0.00204706 	n: 6500 EventTime: 2.026592  and 0.000000	Sum: 2.026592
PROC-00000 171	8	Correct	0.088832
PROC-00000 172	7	Energy	0.06656
PROC-00000 TIME [00] TOTAL: 0.00659299	 Grav: 0.00204706 (GPUgrav 0.00202659 , LET Com: 0)	Build: 0.00209093	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00029707
PROC-00000 173	9	Predict	0.054112
PROC-00000 174	0	Sorting	0.691936
PROC-00000 175	1	Data-reordering	0.06448
PROC-00000 176	2	Tree-construction	1.55136
PROC-00000 177	11	Memory	0.003072
PROC-00000 178	3	Compute-properties	0.189408
PROC-00000 179	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 19	direct: 26806847	appr: 2114332	avg dir: 4124.130371	avg appr: 325.281860
PROC-00000 APPTIME [0]: Iter: 19	0.000803947 	n: 6500 EventTime: 0.779776  and 0.000000	Sum: 0.779776
PROC-00000 180	8	Correct	0.074752
PROC-00000 181	7	Energy	0.065536
PROC-00000 TIME [00] TOTAL: 0.00646901	 Grav: 0.000803947 (GPUgrav 0.000779776 , LET Com: 0)	Build: 0.00260091	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000255823
PROC-00000 182	9	Predict	0.09216
PROC-00000 183	0	Sorting	0.841728
PROC-00000 184	1	Data-reordering	0.086848
PROC-00000 185	2	Tree-construction	1.35578
PROC-00000 186	11	Memory	0.002048
PROC-00000 187	3	Compute-properties	0.178176
PROC-00000 188	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 20	direct: 14680086	appr: 1153624	avg dir: 2258.474854	avg appr: 177.480621
PROC-00000 APPTIME [0]: Iter: 20	0.00059104 	n: 6500 EventTime: 0.563040  and 0.000000	Sum: 0.563040
PROC-00000 189	8	Correct	0.070688
PROC-00000 190	7	Energy	0.06656
PROC-00000 TIME [00] TOTAL: 0.00565481	 Grav: 0.00059104 (GPUgrav 0.00056304 , LET Com: 0)	Build: 0.00261402	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000417709
PROC-00000 191	9	Predict	0.218112
PROC-00000 192	0	Sorting	0.642176
PROC-00000 193	1	Data-reordering	0.066592
PROC-00000 194	2	Tree-construction	0.997376
PROC-00000 195	11	Memory	0.001024
PROC-00000 196	3	Compute-properties	0.144384
PROC-00000 197	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 21	direct: 49302261	appr: 3763075	avg dir: 7584.962891	avg appr: 578.934631
PROC-00000 APPTIME [0]: Iter: 21	0.00138903 	n: 6500 EventTime: 1.368032  and 0.000000	Sum: 1.368032
PROC-00000 198	8	Correct	0.08192
PROC-00000 199	7	Energy	0.070848
PROC-00000 TIME [00] TOTAL: 0.00649405	 Grav: 0.00138903 (GPUgrav 0.00136803 , LET Com: 0)	Build: 0.0019598	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000508308
PROC-00000 200	9	Predict	0.058368
PROC-00000 201	0	Sorting	0.571392
PROC-00000 202	1	Data-reordering	0.049824
PROC-00000 203	2	Tree-construction	0.902784
PROC-00000 204	11	Memory	0.001664
PROC-00000 205	3	Compute-properties	0.16992
PROC-00000 206	10	setActiveGrpsFunc	0.000992
PROC-00000 INT Interaction at (rank= 0 ) iter: 22	direct: 29359464	appr: 1635857	avg dir: 4516.840820	avg appr: 251.670303
PROC-00000 APPTIME [0]: Iter: 22	0.000844002 	n: 6500 EventTime: 0.825984  and 0.000000	Sum: 0.825984
PROC-00000 207	8	Correct	0.055296
PROC-00000 208	7	Energy	0.053248
PROC-00000 TIME [00] TOTAL: 0.00563097	 Grav: 0.000844002 (GPUgrav 0.000825984 , LET Com: 0)	Build: 0.00177193	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000545025
PROC-00000 209	9	Predict	0.068608
PROC-00000 210	0	Sorting	0.805888
PROC-00000 211	1	Data-reordering	0.077728
PROC-00000 212	2	Tree-construction	1.68941
PROC-00000 213	11	Memory	0.001024
PROC-00000 214	3	Compute-properties	0.224128
PROC-00000 215	10	setActiveGrpsFunc	0.002016
PROC-00000 INT Interaction at (rank= 0 ) iter: 23	direct: 43748170	appr: 2620521	avg dir: 6730.487305	avg appr: 403.157074
PROC-00000 APPTIME [0]: Iter: 23	0.001194 	n: 6500 EventTime: 1.170112  and 0.000000	Sum: 1.170112
PROC-00000 216	8	Correct	0.101024
PROC-00000 217	7	Energy	0.073888
PROC-00000 TIME [00] TOTAL: 0.00704408	 Grav: 0.001194 (GPUgrav 0.00117011 , LET Com: 0)	Build: 0.00292587	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00031209
PROC-00000 218	9	Predict	0.063328
PROC-00000 219	0	Sorting	0.587776
PROC-00000 220	1	Data-reordering	0.084064
PROC-00000 221	2	Tree-construction	1.24598
PROC-00000 222	11	Memory	0.001024
PROC-00000 223	3	Compute-properties	0.152256
PROC-00000 224	10	setActiveGrpsFunc	0.001824
PROC-00000 INT Interaction at (rank= 0 ) iter: 24	direct: 50577760	appr: 4183856	avg dir: 7781.193848	avg appr: 643.670166
PROC-00000 APPTIME [0]: Iter: 24	0.00147104 	n: 6500 EventTime: 1.447360  and 0.000000	Sum: 1.447360
PROC-00000 225	8	Correct	0.229376
PROC-00000 226	7	Energy	0.077824
PROC-00000 TIME [00] TOTAL: 0.00699306	 Grav: 0.00147104 (GPUgrav 0.00144736 , LET Com: 0)	Build: 0.00217104	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000976801
PROC-00000 227	9	Predict	0.047104
PROC-00000 228	0	Sorting	0.833536
PROC-00000 229	1	Data-reordering	0.202752
PROC-00000 230	2	Tree-construction	1.14973
PROC-00000 231	11	Memory	0.001024
PROC-00000 232	3	Compute-properties	0.146624
PROC-00000 233	10	setActiveGrpsFunc	0.001824
PROC-00000 INT Interaction at (rank= 0 ) iter: 25	direct: 55697758	appr: 3810306	avg dir: 8568.885742	avg appr: 586.200928
PROC-00000 APPTIME [0]: Iter: 25	0.00141811 	n: 6500 EventTime: 1.400800  and 0.000000	Sum: 1.400800
PROC-00000 234	8	Correct	0.06144
PROC-00000 235	7	Energy	0.055904
PROC-00000 TIME [00] TOTAL: 0.00591803	 Grav: 0.00141811 (GPUgrav 0.0014008 , LET Com: 0)	Build: 0.00242186	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000276327
PROC-00000 236	9	Predict	0.053536
PROC-00000 237	0	Sorting	0.63088
PROC-00000 238	1	Data-reordering	0.072704
PROC-00000 239	2	Tree-construction	1.20218
PROC-00000 240	11	Memory	0.001024
PROC-00000 241	3	Compute-properties	0.18432
PROC-00000 242	10	setActiveGrpsFunc	0.000992
PROC-00000 INT Interaction at (rank= 0 ) iter: 26	direct: 24084565	appr: 2218629	avg dir: 3705.317627	avg appr: 341.327545
PROC-00000 APPTIME [0]: Iter: 26	0.000806093 	n: 6500 EventTime: 0.768096  and 0.000000	Sum: 0.768096
PROC-00000 243	8	Correct	0.094144
PROC-00000 244	7	Energy	0.070656
PROC-00000 TIME [00] TOTAL: 0.00672007	 Grav: 0.000806093 (GPUgrav 0.000768096 , LET Com: 0)	Build: 0.00221801	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000279903
PROC-00000 245	9	Predict	0.149504
PROC-00000 246	0	Sorting	0.700832
PROC-00000 247	1	Data-reordering	0.079712
PROC-00000 248	2	Tree-construction	1.13152
PROC-00000 249	11	Memory	0.001024
PROC-00000 250	3	Compute-properties	0.175904
PROC-00000 251	10	setActiveGrpsFunc	0.001856
PROC-00000 INT Interaction at (rank= 0 ) iter: 27	direct: 35283911	appr: 2376875	avg dir: 5428.293945	avg appr: 365.673065
PROC-00000 APPTIME [0]: Iter: 27	0.000966072 	n: 6500 EventTime: 0.938272  and 0.000000	Sum: 0.938272
PROC-00000 252	8	Correct	0.079872
PROC-00000 253	7	Energy	0.06896
PROC-00000 TIME [00] TOTAL: 0.00597405	 Grav: 0.000966072 (GPUgrav 0.000938272 , LET Com: 0)	Build: 0.0022099	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000677824
PROC-00000 254	9	Predict	0.072704
PROC-00000 255	0	Sorting	0.57344
PROC-00000 256	1	Data-reordering	0.05024
PROC-00000 257	2	Tree-construction	0.949312
PROC-00000 258	11	Memory	0.001792
PROC-00000 259	3	Compute-properties	0.178016
PROC-00000 260	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 28	direct: 40763444	appr: 2158960	avg dir: 6271.299316	avg appr: 332.147705
PROC-00000 APPTIME [0]: Iter: 28	0.00117087 	n: 6500 EventTime: 1.151872  and 0.000000	Sum: 1.151872
PROC-00000 261	8	Correct	0.068608
PROC-00000 262	7	Energy	0.058368
PROC-00000 TIME [00] TOTAL: 0.00517392	 Grav: 0.00117087 (GPUgrav 0.00115187 , LET Com: 0)	Build: 0.00183916	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000264883
PROC-00000 263	9	Predict	0.048928
PROC-00000 264	0	Sorting	0.560352
PROC-00000 265	1	Data-reordering	0.050176
PROC-00000 266	2	Tree-construction	0.926528
PROC-00000 267	11	Memory	0.001024
PROC-00000 268	3	Compute-properties	0.17344
PROC-00000 269	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 29	direct: 43806040	appr: 2070386	avg dir: 6739.390625	avg appr: 318.520935
PROC-00000 APPTIME [0]: Iter: 29	0.00121999 	n: 6500 EventTime: 1.203456  and 0.000000	Sum: 1.203456
PROC-00000 270	8	Correct	0.069632
PROC-00000 271	7	Energy	0.059584
PROC-00000 TIME [00] TOTAL: 0.00591302	 Grav: 0.00121999 (GPUgrav 0.00120346 , LET Com: 0)	Build: 0.00178909	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000234127
PROC-00000 272	9	Predict	0.256
PROC-00000 273	0	Sorting	0.872448
PROC-00000 274	1	Data-reordering	0.080128
PROC-00000 275	2	Tree-construction	1.91795
PROC-00000 276	11	Memory	0.002272
PROC-00000 277	3	Compute-properties	0.222208
PROC-00000 278	10	setActiveGrpsFunc	0.002048
PROC-00000 INT Interaction at (rank= 0 ) iter: 30	direct: 53582963	appr: 2658787	avg dir: 8243.533203	avg appr: 409.044159
PROC-00000 APPTIME [0]: Iter: 30	0.00148797 	n: 6500 EventTime: 1.464800  and 0.000000	Sum: 1.464800
PROC-00000 279	8	Correct	0.095168
PROC-00000 280	7	Energy	0.067744
PROC-00000 TIME [00] TOTAL: 0.00724101	 Grav: 0.00148797 (GPUgrav 0.0014648 , LET Com: 0)	Build: 0.00330091	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000536919
PROC-00000 281	9	Predict	0.073664
PROC-00000 282	0	Sorting	0.702848
PROC-00000 283	1	Data-reordering	0.054208
PROC-00000 284	2	Tree-construction	1.2329
PROC-00000 285	11	Memory	0.001024
PROC-00000 286	3	Compute-properties	0.144192
PROC-00000 287	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 31	direct: 100734274	appr: 4641224	avg dir: 15497.580078	avg appr: 714.034485
PROC-00000 APPTIME [0]: Iter: 31	0.00249696 	n: 6500 EventTime: 2.470336  and 0.000000	Sum: 2.470336
PROC-00000 288	8	Correct	0.076768
PROC-00000 289	7	Energy	0.060512
PROC-00000 TIME [00] TOTAL: 0.00687313	 Grav: 0.00249696 (GPUgrav 0.00247034 , LET Com: 0)	Build: 0.00223708	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00027585
PROC-00000 290	9	Predict	0.048384
PROC-00000 291	0	Sorting	0.622368
PROC-00000 292	1	Data-reordering	0.047168
PROC-00000 293	2	Tree-construction	0.873472
PROC-00000 294	11	Memory	0.001024
PROC-00000 295	3	Compute-properties	0.35216
PROC-00000 296	10	setActiveGrpsFunc	0.001632
PROC-00000 INT Interaction at (rank= 0 ) iter: 32	direct: 25613595	appr: 1476443	avg dir: 3940.553223	avg appr: 227.145081
PROC-00000 APPTIME [0]: Iter: 32	0.000756979 	n: 6500 EventTime: 0.740192  and 0.000000	Sum: 0.740192
PROC-00000 297	8	Correct	0.049152
PROC-00000 298	7	Energy	0.137216
PROC-00000 TIME [00] TOTAL: 0.011759	 Grav: 0.00325394 (GPUgrav 0.00321053 , LET Com: 0)	Build: 0.00421119	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.000599623
PROC-00000 299	9	Predict	0.111616
PROC-00000 300	0	Sorting	0.747648
PROC-00000 301	1	Data-reordering	0.08192
PROC-00000 302	2	Tree-construction	1.27181
PROC-00000 303	11	Memory	0.003072
PROC-00000 304	3	Compute-properties	0.304192
PROC-00000 305	10	setActiveGrpsFunc	0.002048
PROC-00000 INT Interaction at (rank= 0 ) iter: 33	direct: 44072140	appr: 2143965	avg dir: 6780.329102	avg appr: 329.840759
PROC-00000 APPTIME [0]: Iter: 33	0.00116992 	n: 6500 EventTime: 1.136960  and 0.000000	Sum: 1.136960
PROC-00000 306	8	Correct	0.11264
PROC-00000 307	7	Energy	0.187232
PROC-00000 TIME [00] TOTAL: 0.0184619	 Grav: 0.00442386 (GPUgrav 0.00434749 , LET Com: 0)	Build: 0.00702929	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00122571
PROC-00000 308	9	Predict	0.067584
PROC-00000 309	0	Sorting	0.771072
PROC-00000 310	1	Data-reordering	0.077824
PROC-00000 311	2	Tree-construction	1.69597
PROC-00000 312	11	Memory	0.003072
PROC-00000 313	3	Compute-properties	0.232512
PROC-00000 314	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 34	direct: 45860984	appr: 2042681	avg dir: 7055.536133	avg appr: 314.258606
PROC-00000 APPTIME [0]: Iter: 34	0.00118303 	n: 6500 EventTime: 1.153120  and 0.000000	Sum: 1.153120
PROC-00000 315	8	Correct	0.781216
PROC-00000 316	7	Energy	0.079968
PROC-00000 TIME [00] TOTAL: 0.027421	 Grav: 0.00560689 (GPUgrav 0.00550061 , LET Com: 0)	Build: 0.00996041	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00230265
PROC-00000 317	9	Predict	0.060416
PROC-00000 318	0	Sorting	0.818176
PROC-00000 319	1	Data-reordering	0.08464
PROC-00000 320	2	Tree-construction	1.8944
PROC-00000 321	11	Memory	0.002752
PROC-00000 322	3	Compute-properties	0.226176
PROC-00000 323	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 35	direct: 37533823	appr: 1654384	avg dir: 5774.434570	avg appr: 254.520615
PROC-00000 APPTIME [0]: Iter: 35	0.000995159 	n: 6500 EventTime: 0.971360  and 0.000000	Sum: 0.971360
PROC-00000 324	8	Correct	0.175104
PROC-00000 325	7	Energy	0.071616
PROC-00000 TIME [00] TOTAL: 0.0341861	 Grav: 0.00660205 (GPUgrav 0.00647197 , LET Com: 0)	Build: 0.0131223	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00276661
PROC-00000 326	9	Predict	0.037888
PROC-00000 327	0	Sorting	0.807936
PROC-00000 328	1	Data-reordering	0.079872
PROC-00000 329	2	Tree-construction	1.76714
PROC-00000 330	11	Memory	0.001024
PROC-00000 331	3	Compute-properties	0.231712
PROC-00000 332	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 36	direct: 9991504	appr: 635803	avg dir: 1537.154419	avg appr: 97.815849
PROC-00000 APPTIME [0]: Iter: 36	0.000339985 	n: 6500 EventTime: 0.318368  and 0.000000	Sum: 0.318368
PROC-00000 333	8	Correct	0.092896
PROC-00000 334	7	Energy	0.064608
PROC-00000 TIME [00] TOTAL: 0.0400691	 Grav: 0.00694203 (GPUgrav 0.00679034 , LET Com: 0)	Build: 0.0161262	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00307059
PROC-00000 335	9	Predict	0.06992
PROC-00000 336	0	Sorting	0.723104
PROC-00000 337	1	Data-reordering	0.074976
PROC-00000 338	2	Tree-construction	1.74803
PROC-00000 339	11	Memory	0.001024
PROC-00000 340	3	Compute-properties	0.231232
PROC-00000 341	10	setActiveGrpsFunc	0.003008
PROC-00000 INT Interaction at (rank= 0 ) iter: 37	direct: 6693840	appr: 655797	avg dir: 1029.821533	avg appr: 100.891846
PROC-00000 APPTIME [0]: Iter: 37	0.000275135 	n: 6500 EventTime: 0.252896  and 0.000000	Sum: 0.252896
PROC-00000 342	8	Correct	0.091072
PROC-00000 343	7	Energy	0.06656
PROC-00000 TIME [00] TOTAL: 0.0452211	 Grav: 0.00721717 (GPUgrav 0.00704323 , LET Com: 0)	Build: 0.0190222	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00336266
PROC-00000 344	9	Predict	0.044864
PROC-00000 345	0	Sorting	0.91232
PROC-00000 346	1	Data-reordering	0.050176
PROC-00000 347	2	Tree-construction	0.944864
PROC-00000 348	11	Memory	0.000992
PROC-00000 349	3	Compute-properties	0.149504
PROC-00000 350	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 38	direct: 17006007	appr: 638176	avg dir: 2616.308838	avg appr: 98.180923
PROC-00000 APPTIME [0]: Iter: 38	0.000518084 	n: 6500 EventTime: 0.496864  and 0.000000	Sum: 0.496864
PROC-00000 351	8	Correct	0.057344
PROC-00000 352	7	Energy	0.055136
PROC-00000 TIME [00] TOTAL: 0.05004	 Grav: 0.00773525 (GPUgrav 0.0075401 , LET Com: 0)	Build: 0.0211642	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0035677
PROC-00000 353	9	Predict	0.039936
PROC-00000 354	0	Sorting	0.571392
PROC-00000 355	1	Data-reordering	0.050144
PROC-00000 356	2	Tree-construction	1.11104
PROC-00000 357	11	Memory	0.002048
PROC-00000 358	3	Compute-properties	0.264192
PROC-00000 359	10	setActiveGrpsFunc	0.003072
PROC-00000 INT Interaction at (rank= 0 ) iter: 39	direct: 24858218	appr: 1966284	avg dir: 3824.341309	avg appr: 302.505219
PROC-00000 APPTIME [0]: Iter: 39	0.000794888 	n: 6500 EventTime: 0.772704  and 0.000000	Sum: 0.772704
PROC-00000 360	8	Correct	0.119808
PROC-00000 361	7	Energy	0.094208
PROC-00000 TIME [00] TOTAL: 0.055896	 Grav: 0.00853014 (GPUgrav 0.0083128 , LET Com: 0)	Build: 0.0232911	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0038898
PROC-00000 362	9	Predict	0.15664
PROC-00000 363	0	Sorting	1.91795
PROC-00000 364	1	Data-reordering	0.07712
PROC-00000 365	2	Tree-construction	1.01069
PROC-00000 366	11	Memory	0.001408
PROC-00000 367	3	Compute-properties	0.234496
PROC-00000 368	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 40	direct: 35849776	appr: 1884579	avg dir: 5515.350098	avg appr: 289.935242
PROC-00000 APPTIME [0]: Iter: 40	0.000919104 	n: 6500 EventTime: 0.887680  and 0.000000	Sum: 0.887680
PROC-00000 369	8	Correct	0.058368
PROC-00000 370	7	Energy	0.145312
PROC-00000 TIME [00] TOTAL: 0.0630679	 Grav: 0.00944924 (GPUgrav 0.00920048 , LET Com: 0)	Build: 0.026763	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0044198
PROC-00000 371	9	Predict	0.045056
PROC-00000 372	0	Sorting	0.684928
PROC-00000 373	1	Data-reordering	0.05088
PROC-00000 374	2	Tree-construction	1.18058
PROC-00000 375	11	Memory	0.002048
PROC-00000 376	3	Compute-properties	0.224448
PROC-00000 377	10	setActiveGrpsFunc	0.003072
PROC-00000 INT Interaction at (rank= 0 ) iter: 41	direct: 53103336	appr: 3296585	avg dir: 8169.744141	avg appr: 507.166931
PROC-00000 APPTIME [0]: Iter: 41	0.00161409 	n: 6500 EventTime: 1.588352  and 0.000000	Sum: 1.588352
PROC-00000 378	8	Correct	0.114848
PROC-00000 379	7	Energy	0.073824
PROC-00000 TIME [00] TOTAL: 0.0697141	 Grav: 0.0110633 (GPUgrav 0.0107888 , LET Com: 0)	Build: 0.029026	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00478196
PROC-00000 380	9	Predict	0.09696
PROC-00000 381	0	Sorting	0.746496
PROC-00000 382	1	Data-reordering	0.069632
PROC-00000 383	2	Tree-construction	1.10163
PROC-00000 384	11	Memory	0.001024
PROC-00000 385	3	Compute-properties	0.142528
PROC-00000 386	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 42	direct: 12678008	appr: 699266	avg dir: 1950.462769	avg appr: 107.579384
PROC-00000 APPTIME [0]: Iter: 42	0.000398159 	n: 6500 EventTime: 0.382848  and 0.000000	Sum: 0.382848
PROC-00000 387	8	Correct	0.068448
PROC-00000 388	7	Energy	0.053248
PROC-00000 TIME [00] TOTAL: 0.0773931	 Grav: 0.0114615 (GPUgrav 0.0111717 , LET Com: 0)	Build: 0.0311811	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00506687
PROC-00000 389	9	Predict	0.070624
PROC-00000 390	0	Sorting	0.557216
PROC-00000 391	1	Data-reordering	0.049472
PROC-00000 392	2	Tree-construction	1.16013
PROC-00000 393	11	Memory	0.001696
PROC-00000 394	3	Compute-properties	0.144384
PROC-00000 395	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 43	direct: 22605270	appr: 614466	avg dir: 3477.733887	avg appr: 94.533234
PROC-00000 APPTIME [0]: Iter: 43	0.000559092 	n: 6500 EventTime: 0.544000  and 0.000000	Sum: 0.544000
PROC-00000 396	8	Correct	0.055296
PROC-00000 397	7	Energy	0.059392
PROC-00000 TIME [00] TOTAL: 0.083286	 Grav: 0.0120206 (GPUgrav 0.0117157 , LET Com: 0)	Build: 0.0331702	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00531292
PROC-00000 398	9	Predict	0.053248
PROC-00000 399	0	Sorting	0.743488
PROC-00000 400	1	Data-reordering	0.076992
PROC-00000 401	2	Tree-construction	1.38218
PROC-00000 402	11	Memory	0.001024
PROC-00000 403	3	Compute-properties	0.144384
PROC-00000 404	10	setActiveGrpsFunc	0.000992
PROC-00000 INT Interaction at (rank= 0 ) iter: 44	direct: 55872247	appr: 2491463	avg dir: 8595.730469	avg appr: 383.302002
PROC-00000 APPTIME [0]: Iter: 44	0.00144386 	n: 6500 EventTime: 1.423200  and 0.000000	Sum: 1.423200
PROC-00000 405	8	Correct	0.067584
PROC-00000 406	7	Energy	0.056032
PROC-00000 TIME [00] TOTAL: 0.0910561	 Grav: 0.0134645 (GPUgrav 0.0131389 , LET Com: 0)	Build: 0.0356133	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00607991
PROC-00000 407	9	Predict	0.191488
PROC-00000 408	0	Sorting	1.05062
PROC-00000 409	1	Data-reordering	0.067584
PROC-00000 410	2	Tree-construction	1.21139
PROC-00000 411	11	Memory	0.001024
PROC-00000 412	3	Compute-properties	0.181248
PROC-00000 413	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 45	direct: 46181337	appr: 3206067	avg dir: 7104.820801	avg appr: 493.241089
PROC-00000 APPTIME [0]: Iter: 45	0.00138307 	n: 6500 EventTime: 1.357664  and 0.000000	Sum: 1.357664
PROC-00000 414	8	Correct	0.06656
PROC-00000 415	7	Energy	0.09808
PROC-00000 TIME [00] TOTAL: 0.0978241	 Grav: 0.0148475 (GPUgrav 0.0144965 , LET Com: 0)	Build: 0.0382304	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00683069
PROC-00000 416	9	Predict	0.198656
PROC-00000 417	0	Sorting	0.86528
PROC-00000 418	1	Data-reordering	0.077792
PROC-00000 419	2	Tree-construction	1.53293
PROC-00000 420	11	Memory	0.009216
PROC-00000 421	3	Compute-properties	0.284576
PROC-00000 422	10	setActiveGrpsFunc	0.002048
PROC-00000 INT Interaction at (rank= 0 ) iter: 46	direct: 35496795	appr: 2285082	avg dir: 5461.045410	avg appr: 351.551086
PROC-00000 APPTIME [0]: Iter: 46	0.00101209 	n: 6500 EventTime: 0.977248  and 0.000000	Sum: 0.977248
PROC-00000 423	8	Correct	0.13824
PROC-00000 424	7	Energy	0.123264
PROC-00000 TIME [00] TOTAL: 0.104892	 Grav: 0.0158596 (GPUgrav 0.0154738 , LET Com: 0)	Build: 0.0412114	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00742459
PROC-00000 425	9	Predict	0.118112
PROC-00000 426	0	Sorting	0.676704
PROC-00000 427	1	Data-reordering	0.065632
PROC-00000 428	2	Tree-construction	0.968704
PROC-00000 429	11	Memory	0.001024
PROC-00000 430	3	Compute-properties	0.14848
PROC-00000 431	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 47	direct: 36547533	appr: 1388974	avg dir: 5622.697266	avg appr: 213.688309
PROC-00000 APPTIME [0]: Iter: 47	0.000967979 	n: 6500 EventTime: 0.948384  and 0.000000	Sum: 0.948384
PROC-00000 432	8	Correct	0.11856
PROC-00000 433	7	Energy	0.073728
PROC-00000 TIME [00] TOTAL: 0.110353	 Grav: 0.0168276 (GPUgrav 0.0164222 , LET Com: 0)	Build: 0.0431886	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00782657
PROC-00000 434	9	Predict	0.091136
PROC-00000 435	0	Sorting	0.817152
PROC-00000 436	1	Data-reordering	0.078848
PROC-00000 437	2	Tree-construction	1.68925
PROC-00000 438	11	Memory	0.002048
PROC-00000 439	3	Compute-properties	0.234368
PROC-00000 440	10	setActiveGrpsFunc	0.00144
PROC-00000 INT Interaction at (rank= 0 ) iter: 48	direct: 82739568	appr: 3663757	avg dir: 12729.164062	avg appr: 563.654907
PROC-00000 APPTIME [0]: Iter: 48	0.00202107 	n: 6500 EventTime: 1.997440  and 0.000000	Sum: 1.997440
PROC-00000 441	8	Correct	0.097408
PROC-00000 442	7	Energy	0.073344
PROC-00000 TIME [00] TOTAL: 0.118059	 Grav: 0.0188487 (GPUgrav 0.0184196 , LET Com: 0)	Build: 0.0461326	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0081594
PROC-00000 443	9	Predict	0.073728
PROC-00000 444	0	Sorting	1.5872
PROC-00000 445	1	Data-reordering	0.074688
PROC-00000 446	2	Tree-construction	1.93434
PROC-00000 447	11	Memory	0.002976
PROC-00000 448	3	Compute-properties	0.253536
PROC-00000 449	10	setActiveGrpsFunc	0.001792
PROC-00000 INT Interaction at (rank= 0 ) iter: 49	direct: 56300515	appr: 4391300	avg dir: 8661.618164	avg appr: 675.584595
PROC-00000 APPTIME [0]: Iter: 49	0.0016489 	n: 6500 EventTime: 1.622432  and 0.000000	Sum: 1.622432
PROC-00000 450	8	Correct	0.088448
PROC-00000 451	7	Energy	0.070656
PROC-00000 TIME [00] TOTAL: 0.126591	 Grav: 0.0204976 (GPUgrav 0.020042 , LET Com: 0)	Build: 0.0501895	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00863743
PROC-00000 452	9	Predict	0.064416
PROC-00000 453	0	Sorting	0.709664
PROC-00000 454	1	Data-reordering	0.049568
PROC-00000 455	2	Tree-construction	1.73363
PROC-00000 456	11	Memory	0.001728
PROC-00000 457	3	Compute-properties	0.200512
PROC-00000 458	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 50	direct: 16557519	appr: 524040	avg dir: 2547.310547	avg appr: 80.621536
PROC-00000 APPTIME [0]: Iter: 50	0.000449181 	n: 6500 EventTime: 0.427392  and 0.000000	Sum: 0.427392
PROC-00000 459	8	Correct	0.074752
PROC-00000 460	7	Energy	0.07024
PROC-00000 TIME [00] TOTAL: 0.131879	 Grav: 0.0209467 (GPUgrav 0.0204694 , LET Com: 0)	Build: 0.0529974	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00889945
PROC-00000 461	9	Predict	0.050368
PROC-00000 462	0	Sorting	0.70656
PROC-00000 463	1	Data-reordering	0.06656
PROC-00000 464	2	Tree-construction	1.47539
PROC-00000 465	11	Memory	0.001408
PROC-00000 466	3	Compute-properties	0.199872
PROC-00000 467	10	setActiveGrpsFunc	0.001728
PROC-00000 INT Interaction at (rank= 0 ) iter: 51	direct: 33523334	appr: 1200394	avg dir: 5157.436035	avg appr: 184.675995
PROC-00000 APPTIME [0]: Iter: 51	0.000857115 	n: 6500 EventTime: 0.837888  and 0.000000	Sum: 0.837888
PROC-00000 468	8	Correct	0.071648
PROC-00000 469	7	Energy	0.054976
PROC-00000 TIME [00] TOTAL: 0.137733	 Grav: 0.0218039 (GPUgrav 0.0213073 , LET Com: 0)	Build: 0.0555482	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00912356
PROC-00000 470	9	Predict	0.232352
PROC-00000 471	0	Sorting	0.851968
PROC-00000 472	1	Data-reordering	0.108352
PROC-00000 473	2	Tree-construction	1.21651
PROC-00000 474	11	Memory	0.001728
PROC-00000 475	3	Compute-properties	0.208896
PROC-00000 476	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 52	direct: 30410449	appr: 1356987	avg dir: 4678.530273	avg appr: 208.767227
PROC-00000 APPTIME [0]: Iter: 52	0.000853062 	n: 6500 EventTime: 0.809760  and 0.000000	Sum: 0.809760
PROC-00000 477	8	Correct	0.138368
PROC-00000 478	7	Energy	0.085952
PROC-00000 TIME [00] TOTAL: 0.143976	 Grav: 0.0226569 (GPUgrav 0.0221171 , LET Com: 0)	Build: 0.0580812	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00969744
PROC-00000 479	9	Predict	0.103296
PROC-00000 480	0	Sorting	0.71168
PROC-00000 481	1	Data-reordering	0.065632
PROC-00000 482	2	Tree-construction	1.01376
PROC-00000 483	11	Memory	0.001664
PROC-00000 484	3	Compute-properties	0.146496
PROC-00000 485	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 53	direct: 94727118	appr: 2395267	avg dir: 14573.403320	avg appr: 368.502625
PROC-00000 APPTIME [0]: Iter: 53	0.00226903 	n: 6500 EventTime: 2.246432  and 0.000000	Sum: 2.246432
PROC-00000 486	8	Correct	0.13408
PROC-00000 487	7	Energy	0.076192
PROC-00000 TIME [00] TOTAL: 0.151196	 Grav: 0.0249259 (GPUgrav 0.0243635 , LET Com: 0)	Build: 0.0601752	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0101056
PROC-00000 488	9	Predict	0.048128
PROC-00000 489	0	Sorting	1.26675
PROC-00000 490	1	Data-reordering	0.082624
PROC-00000 491	2	Tree-construction	1.84237
PROC-00000 492	11	Memory	0.003072
PROC-00000 493	3	Compute-properties	0.226592
PROC-00000 494	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 54	direct: 75853879	appr: 1293181	avg dir: 11669.828125	avg appr: 198.950928
PROC-00000 APPTIME [0]: Iter: 54	0.00172186 	n: 6500 EventTime: 1.697984  and 0.000000	Sum: 1.697984
PROC-00000 495	8	Correct	0.086016
PROC-00000 496	7	Energy	0.069312
PROC-00000 TIME [00] TOTAL: 0.159303	 Grav: 0.0266478 (GPUgrav 0.0260615 , LET Com: 0)	Build: 0.0637283	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0105374
PROC-00000 497	9	Predict	0.067584
PROC-00000 498	0	Sorting	0.820096
PROC-00000 499	1	Data-reordering	0.080736
PROC-00000 500	2	Tree-construction	1.41107
PROC-00000 501	11	Memory	0.001024
PROC-00000 502	3	Compute-properties	0.188416
PROC-00000 503	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 55	direct: 66789128	appr: 2402347	avg dir: 10275.250000	avg appr: 369.591858
PROC-00000 APPTIME [0]: Iter: 55	0.00174022 	n: 6500 EventTime: 1.713696  and 0.000000	Sum: 1.713696
PROC-00000 504	8	Correct	0.074752
PROC-00000 505	7	Energy	0.066592
PROC-00000 TIME [00] TOTAL: 0.165977	 Grav: 0.028388 (GPUgrav 0.0277752 , LET Com: 0)	Build: 0.0666032	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0108056
PROC-00000 506	9	Predict	0.049152
PROC-00000 507	0	Sorting	0.697696
PROC-00000 508	1	Data-reordering	0.065696
PROC-00000 509	2	Tree-construction	0.935936
PROC-00000 510	11	Memory	0.001632
PROC-00000 511	3	Compute-properties	0.141248
PROC-00000 512	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 56	direct: 32867633	appr: 565443	avg dir: 5056.558594	avg appr: 86.991234
PROC-00000 APPTIME [0]: Iter: 56	0.000776052 	n: 6500 EventTime: 0.760256  and 0.000000	Sum: 0.760256
PROC-00000 513	8	Correct	0.060416
PROC-00000 514	7	Energy	0.049216
PROC-00000 TIME [00] TOTAL: 0.170706	 Grav: 0.0291641 (GPUgrav 0.0285355 , LET Com: 0)	Build: 0.0685301	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0110068
PROC-00000 515	9	Predict	0.122496
PROC-00000 516	0	Sorting	0.782336
PROC-00000 517	1	Data-reordering	0.072704
PROC-00000 518	2	Tree-construction	1.26157
PROC-00000 519	11	Memory	0.001024
PROC-00000 520	3	Compute-properties	0.210944
PROC-00000 521	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 57	direct: 45615736	appr: 923747	avg dir: 7017.805664	avg appr: 142.114929
PROC-00000 APPTIME [0]: Iter: 57	0.00111699 	n: 6500 EventTime: 1.084288  and 0.000000	Sum: 1.084288
PROC-00000 522	8	Correct	0.111424
PROC-00000 523	7	Energy	0.07168
PROC-00000 TIME [00] TOTAL: 0.177204	 Grav: 0.0302811 (GPUgrav 0.0296197 , LET Com: 0)	Build: 0.0710092	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0114107
PROC-00000 524	9	Predict	0.123712
PROC-00000 525	0	Sorting	0.89088
PROC-00000 526	1	Data-reordering	0.094144
PROC-00000 527	2	Tree-construction	1.6343
PROC-00000 528	11	Memory	0.002336
PROC-00000 529	3	Compute-properties	0.218112
PROC-00000 530	10	setActiveGrpsFunc	0.001408
PROC-00000 INT Interaction at (rank= 0 ) iter: 58	direct: 29501366	appr: 914139	avg dir: 4538.671875	avg appr: 140.636765
PROC-00000 APPTIME [0]: Iter: 58	0.00077796 	n: 6500 EventTime: 0.751264  and 0.000000	Sum: 0.751264
PROC-00000 531	8	Correct	0.120064
PROC-00000 532	7	Energy	0.077024
PROC-00000 TIME [00] TOTAL: 0.18406	 Grav: 0.031059 (GPUgrav 0.030371 , LET Com: 0)	Build: 0.0740783	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0118377
PROC-00000 533	9	Predict	0.061792
PROC-00000 534	0	Sorting	1.13488
PROC-00000 535	1	Data-reordering	0.077632
PROC-00000 536	2	Tree-construction	1.44589
PROC-00000 537	11	Memory	0.001024
PROC-00000 538	3	Compute-properties	0.155648
PROC-00000 539	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 59	direct: 30934562	appr: 983889	avg dir: 4759.163574	avg appr: 151.367538
PROC-00000 APPTIME [0]: Iter: 59	0.000822067 	n: 6500 EventTime: 0.804544  and 0.000000	Sum: 0.804544
PROC-00000 540	8	Correct	0.065536
PROC-00000 541	7	Energy	0.054272
PROC-00000 TIME [00] TOTAL: 0.190324	 Grav: 0.0318811 (GPUgrav 0.0311756 , LET Com: 0)	Build: 0.0771394	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0122986
PROC-00000 542	9	Predict	0.044672
PROC-00000 543	0	Sorting	0.595744
PROC-00000 544	1	Data-reordering	0.04928
PROC-00000 545	2	Tree-construction	0.980896
PROC-00000 546	11	Memory	0.001024
PROC-00000 547	3	Compute-properties	0.14848
PROC-00000 548	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 60	direct: 51406949	appr: 2027390	avg dir: 7908.761230	avg appr: 311.906158
PROC-00000 APPTIME [0]: Iter: 60	0.00133514 	n: 6500 EventTime: 1.314784  and 0.000000	Sum: 1.314784
PROC-00000 549	8	Correct	0.056064
PROC-00000 550	7	Energy	0.049152
PROC-00000 TIME [00] TOTAL: 0.195699	 Grav: 0.0332162 (GPUgrav 0.0324903 , LET Com: 0)	Build: 0.0790002	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0124946
PROC-00000 551	9	Predict	0.03584
PROC-00000 552	0	Sorting	0.698016
PROC-00000 553	1	Data-reordering	0.086016
PROC-00000 554	2	Tree-construction	1.78906
PROC-00000 555	11	Memory	0.001248
PROC-00000 556	3	Compute-properties	0.229664
PROC-00000 557	10	setActiveGrpsFunc	0.00272
PROC-00000 INT Interaction at (rank= 0 ) iter: 61	direct: 101178057	appr: 1242300	avg dir: 15565.854492	avg appr: 191.123077
PROC-00000 APPTIME [0]: Iter: 61	0.00223207 	n: 6500 EventTime: 2.210624  and 0.000000	Sum: 2.210624
PROC-00000 558	8	Correct	0.062464
PROC-00000 559	7	Energy	0.052256
PROC-00000 TIME [00] TOTAL: 0.203074	 Grav: 0.0354483 (GPUgrav 0.034701 , LET Com: 0)	Build: 0.0819213	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0127406
PROC-00000 560	9	Predict	0.080928
PROC-00000 561	0	Sorting	0.622656
PROC-00000 562	1	Data-reordering	0.062464
PROC-00000 563	2	Tree-construction	1.37664
PROC-00000 564	11	Memory	0.002048
PROC-00000 565	3	Compute-properties	0.197856
PROC-00000 566	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 62	direct: 41979516	appr: 782249	avg dir: 6458.387207	avg appr: 120.346001
PROC-00000 APPTIME [0]: Iter: 62	0.00106692 	n: 6500 EventTime: 1.047296  and 0.000000	Sum: 1.047296
PROC-00000 567	8	Correct	0.082656
PROC-00000 568	7	Energy	0.061088
PROC-00000 TIME [00] TOTAL: 0.208498	 Grav: 0.0365152 (GPUgrav 0.0357483 , LET Com: 0)	Build: 0.0842912	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0130255
PROC-00000 569	9	Predict	0.041984
PROC-00000 570	0	Sorting	0.606208
PROC-00000 571	1	Data-reordering	0.063488
PROC-00000 572	2	Tree-construction	1.23587
PROC-00000 573	11	Memory	0.001792
PROC-00000 574	3	Compute-properties	0.188416
PROC-00000 575	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 63	direct: 43133597	appr: 1302541	avg dir: 6635.937988	avg appr: 200.390930
PROC-00000 APPTIME [0]: Iter: 63	0.00107408 	n: 6500 EventTime: 1.046880  and 0.000000	Sum: 1.046880
PROC-00000 576	8	Correct	0.333824
PROC-00000 577	7	Energy	0.075776
PROC-00000 TIME [00] TOTAL: 0.214559	 Grav: 0.0375893 (GPUgrav 0.0367951 , LET Com: 0)	Build: 0.0865083	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0135484
PROC-00000 578	9	Predict	0.128
PROC-00000 579	0	Sorting	1.83712
PROC-00000 580	1	Data-reordering	0.072512
PROC-00000 581	2	Tree-construction	1.04346
PROC-00000 582	11	Memory	0.001024
PROC-00000 583	3	Compute-properties	0.465824
PROC-00000 584	10	setActiveGrpsFunc	0.002016
PROC-00000 INT Interaction at (rank= 0 ) iter: 64	direct: 13863140	appr: 429661	avg dir: 2132.790771	avg appr: 66.101692
PROC-00000 APPTIME [0]: Iter: 64	0.000397921 	n: 6500 EventTime: 0.374336  and 0.000000	Sum: 0.374336
PROC-00000 585	8	Correct	0.059392
PROC-00000 586	7	Energy	0.142336
PROC-00000 TIME [00] TOTAL: 0.221078	 Grav: 0.0379872 (GPUgrav 0.0371695 , LET Com: 0)	Build: 0.0900831	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0140204
PROC-00000 587	9	Predict	0.032768
PROC-00000 588	0	Sorting	0.837472
PROC-00000 589	1	Data-reordering	0.054656
PROC-00000 590	2	Tree-construction	1.55226
PROC-00000 591	11	Memory	0.001024
PROC-00000 592	3	Compute-properties	0.14736
PROC-00000 593	10	setActiveGrpsFunc	0.001824
PROC-00000 INT Interaction at (rank= 0 ) iter: 65	direct: 28342570	appr: 554865	avg dir: 4360.395508	avg appr: 85.363846
PROC-00000 APPTIME [0]: Iter: 65	0.000714064 	n: 6500 EventTime: 0.696512  and 0.000000	Sum: 0.696512
PROC-00000 594	8	Correct	0.06736
PROC-00000 595	7	Energy	0.059456
PROC-00000 TIME [00] TOTAL: 0.226908	 Grav: 0.0387013 (GPUgrav 0.037866 , LET Com: 0)	Build: 0.092782	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0142834
PROC-00000 596	9	Predict	0.053216
PROC-00000 597	0	Sorting	0.585728
PROC-00000 598	1	Data-reordering	0.05024
PROC-00000 599	2	Tree-construction	1.27693
PROC-00000 600	11	Memory	0.002048
PROC-00000 601	3	Compute-properties	0.155904
PROC-00000 602	10	setActiveGrpsFunc	0.00096
PROC-00000 INT Interaction at (rank= 0 ) iter: 66	direct: 31028918	appr: 842554	avg dir: 4773.679688	avg appr: 129.623688
PROC-00000 APPTIME [0]: Iter: 66	0.000749826 	n: 6500 EventTime: 0.734112  and 0.000000	Sum: 0.734112
PROC-00000 603	8	Correct	0.055296
PROC-00000 604	7	Energy	0.055136
PROC-00000 TIME [00] TOTAL: 0.23205	 Grav: 0.0394511 (GPUgrav 0.0386001 , LET Com: 0)	Build: 0.0950651	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0144985
PROC-00000 605	9	Predict	0.039552
PROC-00000 606	0	Sorting	0.5888
PROC-00000 607	1	Data-reordering	0.0488
PROC-00000 608	2	Tree-construction	1.01469
PROC-00000 609	11	Memory	0.001728
PROC-00000 610	3	Compute-properties	0.142592
PROC-00000 611	10	setActiveGrpsFunc	0.001856
PROC-00000 INT Interaction at (rank= 0 ) iter: 67	direct: 23092299	appr: 571626	avg dir: 3552.661621	avg appr: 87.942459
PROC-00000 APPTIME [0]: Iter: 67	0.00059104 	n: 6500 EventTime: 0.576032  and 0.000000	Sum: 0.576032
PROC-00000 612	8	Correct	0.052224
PROC-00000 613	7	Energy	0.051968
PROC-00000 TIME [00] TOTAL: 0.236705	 Grav: 0.0400422 (GPUgrav 0.0391761 , LET Com: 0)	Build: 0.0969353	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0146873
PROC-00000 614	9	Predict	0.065504
PROC-00000 615	0	Sorting	0.77552
PROC-00000 616	1	Data-reordering	0.086016
PROC-00000 617	2	Tree-construction	1.82861
PROC-00000 618	11	Memory	0.002304
PROC-00000 619	3	Compute-properties	0.2304
PROC-00000 620	10	setActiveGrpsFunc	0.002048
PROC-00000 INT Interaction at (rank= 0 ) iter: 68	direct: 24226579	appr: 454273	avg dir: 3727.166260	avg appr: 69.888153
PROC-00000 APPTIME [0]: Iter: 68	0.000631094 	n: 6500 EventTime: 0.608928  and 0.000000	Sum: 0.608928
PROC-00000 621	8	Correct	0.062464
PROC-00000 622	7	Energy	0.059392
PROC-00000 TIME [00] TOTAL: 0.242629	 Grav: 0.0406733 (GPUgrav 0.0397851 , LET Com: 0)	Build: 0.0999832	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0149333
PROC-00000 623	9	Predict	0.069376
PROC-00000 624	0	Sorting	0.695456
PROC-00000 625	1	Data-reordering	0.072704
PROC-00000 626	2	Tree-construction	1.53798
PROC-00000 627	11	Memory	0.001024
PROC-00000 628	3	Compute-properties	0.148352
PROC-00000 629	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 69	direct: 11677635	appr: 479242	avg dir: 1796.559204	avg appr: 73.729538
PROC-00000 APPTIME [0]: Iter: 69	0.000384092 	n: 6500 EventTime: 0.364512  and 0.000000	Sum: 0.364512
PROC-00000 630	8	Correct	0.068608
PROC-00000 631	7	Energy	0.186368
PROC-00000 TIME [00] TOTAL: 0.248686	 Grav: 0.0410573 (GPUgrav 0.0401496 , LET Com: 0)	Build: 0.102538	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0161276
