PROC-00000 Start execution
PROC-00000 0	0	Sorting	5.32378
PROC-00000 1	1	Data-reordering	25.7812
PROC-00000 2	9	Predict	0.467968
PROC-00000 3	0	Sorting	6.26483
PROC-00000 4	1	Data-reordering	0.563168
PROC-00000 5	2	Tree-construction	4.80323
PROC-00000 6	11	Memory	6.2679
PROC-00000 7	3	Compute-properties	1.54899
PROC-00000 8	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 0	direct: 437067856	appr: 898702003	avg dir: 672.412048	avg appr: 1382.618530
PROC-00000 APPTIME [0]: Iter: 0	0.0325429 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 9	8	Correct	1.2073
PROC-00000 10	7	Energy	0.297728
PROC-00000 TIME [00] TOTAL: 1.10426	 Grav: 0.0325429 (GPUgrav 0 , LET Com: 0)	Build: 0.019839	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00212193
PROC-00000 11	9	Predict	0.428032
PROC-00000 12	0	Sorting	5.85622
PROC-00000 13	1	Data-reordering	0.62032
PROC-00000 14	2	Tree-construction	3.62496
PROC-00000 15	11	Memory	0.001024
PROC-00000 16	3	Compute-properties	1.18176
PROC-00000 17	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 1	direct: 437419769	appr: 898805980	avg dir: 672.953491	avg appr: 1382.778442
PROC-00000 APPTIME [0]: Iter: 1	0.0263441 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 18	8	Correct	1.24928
PROC-00000 19	7	Energy	0.253952
PROC-00000 TIME [00] TOTAL: 0.185271	 Grav: 0.0263441 (GPUgrav 0 , LET Com: 0)	Build: 0.011404	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0021162
PROC-00000 20	9	Predict	0.451584
PROC-00000 21	0	Sorting	7.4967
PROC-00000 22	1	Data-reordering	0.61952
PROC-00000 23	2	Tree-construction	3.69357
PROC-00000 24	11	Memory	0.002048
PROC-00000 25	3	Compute-properties	1.21949
PROC-00000 26	10	setActiveGrpsFunc	0.003072
PROC-00000 INT Interaction at (rank= 0 ) iter: 2	direct: 437021797	appr: 898254576	avg dir: 672.341248	avg appr: 1381.930176
PROC-00000 APPTIME [0]: Iter: 2	0.0276821 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 27	8	Correct	1.26259
PROC-00000 28	7	Energy	0.270336
PROC-00000 TIME [00] TOTAL: 0.190531	 Grav: 0.0276821 (GPUgrav 0 , LET Com: 0)	Build: 0.013165	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00219917
PROC-00000 29	9	Predict	0.427008
PROC-00000 30	0	Sorting	7.27859
PROC-00000 31	1	Data-reordering	0.609152
PROC-00000 32	2	Tree-construction	4.33562
PROC-00000 33	11	Memory	0.002048
PROC-00000 34	3	Compute-properties	1.2167
PROC-00000 35	10	setActiveGrpsFunc	0.002048
PROC-00000 INT Interaction at (rank= 0 ) iter: 3	direct: 435731987	appr: 898689792	avg dir: 670.356934	avg appr: 1382.599731
PROC-00000 APPTIME [0]: Iter: 3	0.0273349 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 36	8	Correct	1.37933
PROC-00000 37	7	Energy	0.247104
PROC-00000 TIME [00] TOTAL: 0.195728	 Grav: 0.0273349 (GPUgrav 0 , LET Com: 0)	Build: 0.0135701	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00240088
PROC-00000 38	9	Predict	0.44032
PROC-00000 39	0	Sorting	5.67091
PROC-00000 40	1	Data-reordering	0.618368
PROC-00000 41	2	Tree-construction	3.71302
PROC-00000 42	11	Memory	0.003072
PROC-00000 43	3	Compute-properties	1.23494
PROC-00000 44	10	setActiveGrpsFunc	0.002048
PROC-00000 INT Interaction at (rank= 0 ) iter: 4	direct: 436563406	appr: 898285368	avg dir: 671.635986	avg appr: 1381.977539
PROC-00000 APPTIME [0]: Iter: 4	0.027967 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 45	8	Correct	1.24211
PROC-00000 46	7	Energy	0.249856
PROC-00000 TIME [00] TOTAL: 0.188244	 Grav: 0.027967 (GPUgrav 0 , LET Com: 0)	Build: 0.0114231	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00212884
PROC-00000 47	9	Predict	0.427008
PROC-00000 48	0	Sorting	5.37872
PROC-00000 49	1	Data-reordering	0.617472
PROC-00000 50	2	Tree-construction	3.68845
PROC-00000 51	11	Memory	0.002048
PROC-00000 52	3	Compute-properties	1.62403
PROC-00000 53	10	setActiveGrpsFunc	0.003072
PROC-00000 INT Interaction at (rank= 0 ) iter: 5	direct: 436340144	appr: 898205147	avg dir: 671.292542	avg appr: 1381.854004
PROC-00000 APPTIME [0]: Iter: 5	0.027292 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 54	8	Correct	1.27488
PROC-00000 55	7	Energy	0.253984
PROC-00000 TIME [00] TOTAL: 0.185517	 Grav: 0.027292 (GPUgrav 0 , LET Com: 0)	Build: 0.0114598	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00221682
PROC-00000 56	9	Predict	0.444416
PROC-00000 57	0	Sorting	9.36429
PROC-00000 58	1	Data-reordering	0.6144
PROC-00000 59	2	Tree-construction	3.66182
PROC-00000 60	11	Memory	0.002048
PROC-00000 61	3	Compute-properties	1.21344
PROC-00000 62	10	setActiveGrpsFunc	0.002048
PROC-00000 INT Interaction at (rank= 0 ) iter: 6	direct: 435924343	appr: 899032929	avg dir: 670.652832	avg appr: 1383.127686
PROC-00000 APPTIME [0]: Iter: 6	0.027662 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 63	8	Correct	1.28
PROC-00000 64	7	Energy	0.247712
PROC-00000 TIME [00] TOTAL: 0.195638	 Grav: 0.027662 (GPUgrav 0 , LET Com: 0)	Build: 0.0149899	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00212193
PROC-00000 65	9	Predict	0.493568
PROC-00000 66	0	Sorting	9.05728
PROC-00000 67	1	Data-reordering	0.80144
PROC-00000 68	2	Tree-construction	4.03251
PROC-00000 69	11	Memory	0.002848
PROC-00000 70	3	Compute-properties	1.22275
PROC-00000 71	10	setActiveGrpsFunc	0.001856
PROC-00000 INT Interaction at (rank= 0 ) iter: 7	direct: 435032361	appr: 897528796	avg dir: 669.280518	avg appr: 1380.813477
PROC-00000 APPTIME [0]: Iter: 7	0.0275049 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 72	8	Correct	1.24826
PROC-00000 73	7	Energy	0.246784
PROC-00000 TIME [00] TOTAL: 0.182755	 Grav: 0.0275049 (GPUgrav 0 , LET Com: 0)	Build: 0.0153542	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00217175
PROC-00000 74	9	Predict	0.637952
PROC-00000 75	0	Sorting	7.06355
PROC-00000 76	1	Data-reordering	0.59392
PROC-00000 77	2	Tree-construction	3.66794
PROC-00000 78	11	Memory	0.001888
PROC-00000 79	3	Compute-properties	1.20934
PROC-00000 80	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 8	direct: 432986004	appr: 897764384	avg dir: 666.132324	avg appr: 1381.175903
PROC-00000 APPTIME [0]: Iter: 8	0.0283229 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 81	8	Correct	1.24928
PROC-00000 82	7	Energy	0.255296
PROC-00000 TIME [00] TOTAL: 0.187295	 Grav: 0.0283229 (GPUgrav 0 , LET Com: 0)	Build: 0.012655	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00233793
PROC-00000 83	9	Predict	0.423936
PROC-00000 84	0	Sorting	7.23763
PROC-00000 85	1	Data-reordering	0.598016
PROC-00000 86	2	Tree-construction	4.14192
PROC-00000 87	11	Memory	0.002048
PROC-00000 88	3	Compute-properties	1.2288
PROC-00000 89	10	setActiveGrpsFunc	0.002048
PROC-00000 INT Interaction at (rank= 0 ) iter: 9	direct: 431964439	appr: 898269479	avg dir: 664.560669	avg appr: 1381.953125
PROC-00000 APPTIME [0]: Iter: 9	0.0275428 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 90	8	Correct	1.31379
PROC-00000 91	7	Energy	0.248832
PROC-00000 TIME [00] TOTAL: 0.205517	 Grav: 0.0275428 (GPUgrav 0 , LET Com: 0)	Build: 0.013407	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00229216
PROC-00000 92	9	Predict	0.431104
PROC-00000 93	0	Sorting	7.23347
PROC-00000 94	1	Data-reordering	0.606208
PROC-00000 95	2	Tree-construction	3.63725
PROC-00000 96	11	Memory	0.001024
PROC-00000 97	3	Compute-properties	1.22675
PROC-00000 98	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 10	direct: 431981662	appr: 898462539	avg dir: 664.587158	avg appr: 1382.250000
PROC-00000 APPTIME [0]: Iter: 10	0.0280309 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 99	8	Correct	1.28675
PROC-00000 100	7	Energy	0.245696
PROC-00000 TIME [00] TOTAL: 0.197494	 Grav: 0.0280309 (GPUgrav 0 , LET Com: 0)	Build: 0.0128381	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00212812
PROC-00000 101	9	Predict	0.432128
PROC-00000 102	0	Sorting	6.94339
PROC-00000 103	1	Data-reordering	0.63488
PROC-00000 104	2	Tree-construction	3.73555
PROC-00000 105	11	Memory	0.002048
PROC-00000 106	3	Compute-properties	1.20934
PROC-00000 107	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 11	direct: 432527397	appr: 898877434	avg dir: 665.426758	avg appr: 1382.888428
PROC-00000 APPTIME [0]: Iter: 11	0.0267911 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 108	8	Correct	1.25235
PROC-00000 109	7	Energy	0.251904
PROC-00000 TIME [00] TOTAL: 0.195205	 Grav: 0.0267911 (GPUgrav 0 , LET Com: 0)	Build: 0.0126841	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00212598
PROC-00000 110	9	Predict	0.431104
PROC-00000 111	0	Sorting	5.8447
PROC-00000 112	1	Data-reordering	0.588512
PROC-00000 113	2	Tree-construction	4.27213
PROC-00000 114	11	Memory	0.002048
PROC-00000 115	3	Compute-properties	1.2288
PROC-00000 116	10	setActiveGrpsFunc	0.003072
PROC-00000 INT Interaction at (rank= 0 ) iter: 12	direct: 431862860	appr: 900272437	avg dir: 664.404358	avg appr: 1385.034546
PROC-00000 APPTIME [0]: Iter: 12	0.027204 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 117	8	Correct	1.26874
PROC-00000 118	7	Energy	0.257024
PROC-00000 TIME [00] TOTAL: 0.182648	 Grav: 0.027204 (GPUgrav 0 , LET Com: 0)	Build: 0.0120661	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00215769
PROC-00000 119	9	Predict	0.423936
PROC-00000 120	0	Sorting	5.5593
PROC-00000 121	1	Data-reordering	0.61952
PROC-00000 122	2	Tree-construction	3.98541
PROC-00000 123	11	Memory	0.001024
PROC-00000 124	3	Compute-properties	1.22038
PROC-00000 125	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 13	direct: 431497802	appr: 900792391	avg dir: 663.842773	avg appr: 1385.834473
PROC-00000 APPTIME [0]: Iter: 13	0.0287271 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 126	8	Correct	1.28819
PROC-00000 127	7	Energy	0.255264
PROC-00000 TIME [00] TOTAL: 0.191626	 Grav: 0.0287271 (GPUgrav 0 , LET Com: 0)	Build: 0.0115268	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00244284
PROC-00000 128	9	Predict	0.432128
PROC-00000 129	0	Sorting	6.11728
PROC-00000 130	1	Data-reordering	0.76576
PROC-00000 131	2	Tree-construction	3.68538
PROC-00000 132	11	Memory	0.002048
PROC-00000 133	3	Compute-properties	1.2248
PROC-00000 134	10	setActiveGrpsFunc	0.002048
PROC-00000 INT Interaction at (rank= 0 ) iter: 14	direct: 432678981	appr: 900369094	avg dir: 665.659973	avg appr: 1385.183228
PROC-00000 APPTIME [0]: Iter: 14	0.0281122 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 135	8	Correct	1.29229
PROC-00000 136	7	Energy	0.336256
PROC-00000 TIME [00] TOTAL: 0.221065	 Grav: 0.0281122 (GPUgrav 0 , LET Com: 0)	Build: 0.011941	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0023253
PROC-00000 137	9	Predict	0.43008
PROC-00000 138	0	Sorting	5.376
PROC-00000 139	1	Data-reordering	0.602112
PROC-00000 140	2	Tree-construction	3.61574
PROC-00000 141	11	Memory	0.000992
PROC-00000 142	3	Compute-properties	1.20416
PROC-00000 143	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 15	direct: 433216643	appr: 900888890	avg dir: 666.487122	avg appr: 1385.982910
PROC-00000 APPTIME [0]: Iter: 15	0.0280612 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 144	8	Correct	1.26976
PROC-00000 145	7	Energy	0.238592
PROC-00000 TIME [00] TOTAL: 0.192176	 Grav: 0.0280612 (GPUgrav 0 , LET Com: 0)	Build: 0.0109029	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00286222
PROC-00000 146	9	Predict	0.427008
PROC-00000 147	0	Sorting	5.94432
PROC-00000 148	1	Data-reordering	0.587392
PROC-00000 149	2	Tree-construction	3.71475
PROC-00000 150	11	Memory	0.002048
PROC-00000 151	3	Compute-properties	1.23357
PROC-00000 152	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 16	direct: 433000934	appr: 900902585	avg dir: 666.155273	avg appr: 1386.004028
PROC-00000 APPTIME [0]: Iter: 16	0.027833 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 153	8	Correct	1.37523
PROC-00000 154	7	Energy	0.2816
PROC-00000 TIME [00] TOTAL: 0.196135	 Grav: 0.027833 (GPUgrav 0 , LET Com: 0)	Build: 0.011605	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00229597
PROC-00000 155	9	Predict	0.474112
PROC-00000 156	0	Sorting	6.01869
PROC-00000 157	1	Data-reordering	0.653312
PROC-00000 158	2	Tree-construction	4.14515
PROC-00000 159	11	Memory	0.002048
PROC-00000 160	3	Compute-properties	1.26157
PROC-00000 161	10	setActiveGrpsFunc	0.003072
PROC-00000 INT Interaction at (rank= 0 ) iter: 17	direct: 428298862	appr: 902578513	avg dir: 658.921326	avg appr: 1388.582275
PROC-00000 APPTIME [0]: Iter: 17	0.0274999 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 162	8	Correct	1.26054
PROC-00000 163	7	Energy	0.248768
PROC-00000 TIME [00] TOTAL: 0.187188	 Grav: 0.0274999 (GPUgrav 0 , LET Com: 0)	Build: 0.0123041	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00218987
PROC-00000 164	9	Predict	0.703488
PROC-00000 165	0	Sorting	7.81414
PROC-00000 166	1	Data-reordering	1.024
PROC-00000 167	2	Tree-construction	4.15027
PROC-00000 168	11	Memory	0.002048
PROC-00000 169	3	Compute-properties	1.24026
PROC-00000 170	10	setActiveGrpsFunc	0.002176
PROC-00000 INT Interaction at (rank= 0 ) iter: 18	direct: 429842091	appr: 903188298	avg dir: 661.295532	avg appr: 1389.520386
PROC-00000 APPTIME [0]: Iter: 18	0.0281579 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 171	8	Correct	1.28205
PROC-00000 172	7	Energy	0.248832
PROC-00000 TIME [00] TOTAL: 0.189154	 Grav: 0.0281579 (GPUgrav 0 , LET Com: 0)	Build: 0.0143869	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00278187
PROC-00000 173	9	Predict	0.42496
PROC-00000 174	0	Sorting	12.0268
PROC-00000 175	1	Data-reordering	0.58432
PROC-00000 176	2	Tree-construction	4.41958
PROC-00000 177	11	Memory	0.003072
PROC-00000 178	3	Compute-properties	1.27386
PROC-00000 179	10	setActiveGrpsFunc	0.003072
PROC-00000 INT Interaction at (rank= 0 ) iter: 19	direct: 429195468	appr: 904150212	avg dir: 660.300720	avg appr: 1391.000366
PROC-00000 APPTIME [0]: Iter: 19	0.027571 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 180	8	Correct	1.26054
PROC-00000 181	7	Energy	0.244896
PROC-00000 TIME [00] TOTAL: 0.184449	 Grav: 0.027571 (GPUgrav 0 , LET Com: 0)	Build: 0.0184891	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00212312
PROC-00000 182	9	Predict	0.431104
PROC-00000 183	0	Sorting	7.00416
PROC-00000 184	1	Data-reordering	0.601088
PROC-00000 185	2	Tree-construction	3.64646
PROC-00000 186	11	Memory	0.001024
PROC-00000 187	3	Compute-properties	1.21958
PROC-00000 188	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 20	direct: 429492017	appr: 903279961	avg dir: 660.756958	avg appr: 1389.661499
PROC-00000 APPTIME [0]: Iter: 20	0.028033 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 189	8	Correct	1.26157
PROC-00000 190	7	Energy	0.262144
PROC-00000 TIME [00] TOTAL: 0.194995	 Grav: 0.028033 (GPUgrav 0 , LET Com: 0)	Build: 0.012671	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00236201
PROC-00000 191	9	Predict	0.470016
PROC-00000 192	0	Sorting	5.97402
PROC-00000 193	1	Data-reordering	0.603136
PROC-00000 194	2	Tree-construction	3.68947
PROC-00000 195	11	Memory	0.002048
PROC-00000 196	3	Compute-properties	1.22496
PROC-00000 197	10	setActiveGrpsFunc	0.002048
PROC-00000 INT Interaction at (rank= 0 ) iter: 21	direct: 428745746	appr: 903336770	avg dir: 659.608887	avg appr: 1389.748901
PROC-00000 APPTIME [0]: Iter: 21	0.028023 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 198	8	Correct	1.26976
PROC-00000 199	7	Energy	0.2928
PROC-00000 TIME [00] TOTAL: 0.180477	 Grav: 0.028023 (GPUgrav 0 , LET Com: 0)	Build: 0.011729	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00228572
PROC-00000 200	9	Predict	0.444416
PROC-00000 201	0	Sorting	7.14624
PROC-00000 202	1	Data-reordering	0.588384
PROC-00000 203	2	Tree-construction	3.63286
PROC-00000 204	11	Memory	0.001024
PROC-00000 205	3	Compute-properties	1.21037
PROC-00000 206	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 22	direct: 429028281	appr: 904035452	avg dir: 660.043518	avg appr: 1390.823730
PROC-00000 APPTIME [0]: Iter: 22	0.0279329 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 207	8	Correct	1.29091
PROC-00000 208	7	Energy	0.260096
PROC-00000 TIME [00] TOTAL: 0.191012	 Grav: 0.0279329 (GPUgrav 0 , LET Com: 0)	Build: 0.012677	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00216222
PROC-00000 209	9	Predict	0.432128
PROC-00000 210	0	Sorting	5.45075
PROC-00000 211	1	Data-reordering	0.60928
PROC-00000 212	2	Tree-construction	3.84102
PROC-00000 213	11	Memory	0.002048
PROC-00000 214	3	Compute-properties	1.26976
PROC-00000 215	10	setActiveGrpsFunc	0.003072
PROC-00000 INT Interaction at (rank= 0 ) iter: 23	direct: 429997710	appr: 904527497	avg dir: 661.534912	avg appr: 1391.580811
PROC-00000 APPTIME [0]: Iter: 23	0.02859 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 216	8	Correct	1.27283
PROC-00000 217	7	Energy	0.253952
PROC-00000 TIME [00] TOTAL: 0.181781	 Grav: 0.02859 (GPUgrav 0 , LET Com: 0)	Build: 0.011385	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00301313
PROC-00000 218	9	Predict	0.44032
PROC-00000 219	0	Sorting	5.74464
PROC-00000 220	1	Data-reordering	0.618464
PROC-00000 221	2	Tree-construction	4.51891
PROC-00000 222	11	Memory	0.003072
PROC-00000 223	3	Compute-properties	1.58704
PROC-00000 224	10	setActiveGrpsFunc	0.001632
PROC-00000 INT Interaction at (rank= 0 ) iter: 24	direct: 429615758	appr: 904215528	avg dir: 660.947327	avg appr: 1391.100830
PROC-00000 APPTIME [0]: Iter: 24	0.0286732 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 225	8	Correct	1.3353
PROC-00000 226	7	Energy	0.306176
PROC-00000 TIME [00] TOTAL: 0.193963	 Grav: 0.0286732 (GPUgrav 0 , LET Com: 0)	Build: 0.0126281	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00248384
PROC-00000 227	9	Predict	0.4264
PROC-00000 228	0	Sorting	6.11226
PROC-00000 229	1	Data-reordering	0.611328
PROC-00000 230	2	Tree-construction	3.78656
PROC-00000 231	11	Memory	0.001024
PROC-00000 232	3	Compute-properties	1.36499
PROC-00000 233	10	setActiveGrpsFunc	0.002464
PROC-00000 INT Interaction at (rank= 0 ) iter: 25	direct: 430693303	appr: 903998285	avg dir: 662.605103	avg appr: 1390.766602
PROC-00000 APPTIME [0]: Iter: 25	0.0299921 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 234	8	Correct	1.28102
PROC-00000 235	7	Energy	0.244896
PROC-00000 TIME [00] TOTAL: 0.192592	 Grav: 0.0299921 (GPUgrav 0 , LET Com: 0)	Build: 0.012033	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00243688
PROC-00000 236	9	Predict	0.44544
PROC-00000 237	0	Sorting	5.43334
PROC-00000 238	1	Data-reordering	0.616448
PROC-00000 239	2	Tree-construction	3.67718
PROC-00000 240	11	Memory	0.002048
PROC-00000 241	3	Compute-properties	1.2329
PROC-00000 242	10	setActiveGrpsFunc	0.002048
PROC-00000 INT Interaction at (rank= 0 ) iter: 26	direct: 431756781	appr: 904455475	avg dir: 664.241211	avg appr: 1391.469971
PROC-00000 APPTIME [0]: Iter: 26	0.0283618 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 243	8	Correct	1.2544
PROC-00000 244	7	Energy	0.26032
PROC-00000 TIME [00] TOTAL: 0.179066	 Grav: 0.0283618 (GPUgrav 0 , LET Com: 0)	Build: 0.0111151	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00216913
PROC-00000 245	9	Predict	0.869376
PROC-00000 246	0	Sorting	5.64406
PROC-00000 247	1	Data-reordering	0.606208
PROC-00000 248	2	Tree-construction	3.63408
PROC-00000 249	11	Memory	0.001024
PROC-00000 250	3	Compute-properties	1.21366
PROC-00000 251	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 27	direct: 430977728	appr: 905173828	avg dir: 663.042664	avg appr: 1392.575073
PROC-00000 APPTIME [0]: Iter: 27	0.0281739 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 252	8	Correct	1.27181
PROC-00000 253	7	Energy	0.346112
PROC-00000 TIME [00] TOTAL: 0.18611	 Grav: 0.0281739 (GPUgrav 0 , LET Com: 0)	Build: 0.0112131	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00286603
PROC-00000 254	9	Predict	0.431104
PROC-00000 255	0	Sorting	8.06598
PROC-00000 256	1	Data-reordering	0.587488
PROC-00000 257	2	Tree-construction	3.77843
PROC-00000 258	11	Memory	0.002976
PROC-00000 259	3	Compute-properties	1.97427
PROC-00000 260	10	setActiveGrpsFunc	0.002048
PROC-00000 INT Interaction at (rank= 0 ) iter: 28	direct: 429907918	appr: 903770824	avg dir: 661.396790	avg appr: 1390.416626
PROC-00000 APPTIME [0]: Iter: 28	0.0278111 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 261	8	Correct	1.26874
PROC-00000 262	7	Energy	0.245024
PROC-00000 TIME [00] TOTAL: 0.181635	 Grav: 0.0278111 (GPUgrav 0 , LET Com: 0)	Build: 0.014576	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00235605
PROC-00000 263	9	Predict	0.444416
PROC-00000 264	0	Sorting	9.90074
PROC-00000 265	1	Data-reordering	0.602112
PROC-00000 266	2	Tree-construction	3.63206
PROC-00000 267	11	Memory	0.001728
PROC-00000 268	3	Compute-properties	1.22973
PROC-00000 269	10	setActiveGrpsFunc	0.001792
PROC-00000 INT Interaction at (rank= 0 ) iter: 29	direct: 430845190	appr: 903795556	avg dir: 662.838745	avg appr: 1390.454712
PROC-00000 APPTIME [0]: Iter: 29	0.0293829 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 270	8	Correct	1.3353
PROC-00000 271	7	Energy	0.34816
PROC-00000 TIME [00] TOTAL: 0.190945	 Grav: 0.0293829 (GPUgrav 0 , LET Com: 0)	Build: 0.0154841	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00265789
PROC-00000 272	9	Predict	0.432128
PROC-00000 273	0	Sorting	5.64202
PROC-00000 274	1	Data-reordering	0.615168
PROC-00000 275	2	Tree-construction	4.01613
PROC-00000 276	11	Memory	0.003072
PROC-00000 277	3	Compute-properties	1.24006
PROC-00000 278	10	setActiveGrpsFunc	0.003072
PROC-00000 INT Interaction at (rank= 0 ) iter: 30	direct: 431179762	appr: 903606595	avg dir: 663.353516	avg appr: 1390.163940
PROC-00000 APPTIME [0]: Iter: 30	0.027828 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 279	8	Correct	1.28
PROC-00000 280	7	Energy	0.297984
PROC-00000 TIME [00] TOTAL: 0.201465	 Grav: 0.027828 (GPUgrav 0 , LET Com: 0)	Build: 0.0116789	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00225401
PROC-00000 281	9	Predict	0.431104
PROC-00000 282	0	Sorting	5.69443
PROC-00000 283	1	Data-reordering	1.14995
PROC-00000 284	2	Tree-construction	3.72531
PROC-00000 285	11	Memory	0.002048
PROC-00000 286	3	Compute-properties	1.25434
PROC-00000 287	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 31	direct: 432382510	appr: 902149997	avg dir: 665.203857	avg appr: 1387.923096
PROC-00000 APPTIME [0]: Iter: 31	0.0277619 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 288	8	Correct	1.27693
PROC-00000 289	7	Energy	0.267168
PROC-00000 TIME [00] TOTAL: 0.186447	 Grav: 0.0277619 (GPUgrav 0 , LET Com: 0)	Build: 0.0119891	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00216913
PROC-00000 290	9	Predict	0.472064
PROC-00000 291	0	Sorting	6.65907
PROC-00000 292	1	Data-reordering	0.590848
PROC-00000 293	2	Tree-construction	3.67309
PROC-00000 294	11	Memory	0.003072
PROC-00000 295	3	Compute-properties	1.2329
PROC-00000 296	10	setActiveGrpsFunc	0.002048
PROC-00000 INT Interaction at (rank= 0 ) iter: 32	direct: 433153020	appr: 902858091	avg dir: 666.389282	avg appr: 1389.012451
PROC-00000 APPTIME [0]: Iter: 32	0.0281501 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 297	8	Correct	1.29434
PROC-00000 298	7	Energy	0.247808
PROC-00000 TIME [00] TOTAL: 0.365112	 Grav: 0.055912 (GPUgrav 0 , LET Com: 0)	Build: 0.0242691	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00435424
PROC-00000 299	9	Predict	0.436224
PROC-00000 300	0	Sorting	8.06912
PROC-00000 301	1	Data-reordering	0.600064
PROC-00000 302	2	Tree-construction	3.68128
PROC-00000 303	11	Memory	0.00096
PROC-00000 304	3	Compute-properties	1.22266
PROC-00000 305	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 33	direct: 434166687	appr: 901511230	avg dir: 667.948730	avg appr: 1386.940308
PROC-00000 APPTIME [0]: Iter: 33	0.0282428 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 306	8	Correct	1.26566
PROC-00000 307	7	Energy	0.252928
PROC-00000 TIME [00] TOTAL: 0.551522	 Grav: 0.0841548 (GPUgrav 0 , LET Com: 0)	Build: 0.0379503	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00651526
PROC-00000 308	9	Predict	0.423936
PROC-00000 309	0	Sorting	5.92998
PROC-00000 310	1	Data-reordering	0.610304
PROC-00000 311	2	Tree-construction	3.66662
PROC-00000 312	11	Memory	0.00096
PROC-00000 313	3	Compute-properties	1.21114
PROC-00000 314	10	setActiveGrpsFunc	0.001024
PROC-00000 INT Interaction at (rank= 0 ) iter: 34	direct: 434663793	appr: 901966645	avg dir: 668.713562	avg appr: 1387.640991
PROC-00000 APPTIME [0]: Iter: 34	0.0282819 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 315	8	Correct	1.25952
PROC-00000 316	7	Energy	0.247808
PROC-00000 TIME [00] TOTAL: 0.738192	 Grav: 0.112437 (GPUgrav 0 , LET Com: 0)	Build: 0.0494833	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.00863028
PROC-00000 317	9	Predict	0.483328
PROC-00000 318	0	Sorting	11.1165
PROC-00000 319	1	Data-reordering	0.615424
PROC-00000 320	2	Tree-construction	3.66896
PROC-00000 321	11	Memory	0.001024
PROC-00000 322	3	Compute-properties	1.21766
PROC-00000 323	10	setActiveGrpsFunc	0.001856
PROC-00000 INT Interaction at (rank= 0 ) iter: 35	direct: 433068229	appr: 901817791	avg dir: 666.258789	avg appr: 1387.411987
PROC-00000 APPTIME [0]: Iter: 35	0.028296 	n: 650000 EventTime: 0.000000  and 0.000000	Sum: 0.000000
PROC-00000 324	8	Correct	1.25542
PROC-00000 325	7	Energy	0.244736
PROC-00000 TIME [00] TOTAL: 0.930986	 Grav: 0.140733 (GPUgrav 0 , LET Com: 0)	Build: 0.0662262	Domain: 0	 Wait: 0	domUp: 0	domEx: 0	domWait: 0	tPredCor: 0.0108593
